---
# Create dummies interfaces abd bridges.
# CAUTION: Will reboot your hypervisor
# CAUTION: Will reboot your hypervisor
# CAUTION: Will reboot your hypervisor
- hosts: localhost
  gather_facts: no
  roles:
    - _bridges-remove
  vars:
    hypervisor: 192.168.1.113
    bridges:
      - { name: br00,
          dummy_if: dummy0
        }
      - { name: br01,
          dummy_if: dummy1
        }
